<?php

/**
 * Generated by the WordPress Meta Box Generator at http://goo.gl/8nwllb
 */
class Rational_Meta_Box {
	private $screen = 'gmg-stickys';
    
    private $fields = array(
        array(
			'id' => 'message_text',
			'label' => 'Message Text',
			'type' => 'textarea',
		),
		array(
			'id' => 'start_date',
			'label' => 'Start Date',
			'type' => 'date',
		),
		array(
			'id' => 'end_date',
			'label' => 'End Date',
			'type' => 'date',
		),
        array(
			'id' => 'top_or_bottom',
			'label' => 'Top or Bottom?',
			'type' => 'radio',
			'options' => array(
				'Top',
				'Bottom', 
            ),
        ),
        array(
			'id' => 'background_color',
			'label' => 'Background Color',
			'type' => 'radio',
			'options' => array(
				'White',
				'Black',
            ),
        ),
        array(
			'id' => 'font_color',
			'label' => 'Font Color',
			'type' => 'radio',
			'options' => array(
				'White',
				'Black',
                'Red',
                'Blue',
                'Green',
            ),
        ),
        array(
			'id' => 'background_transparency',
			'label' => 'Background Transparency (%)',
			'type' => 'number',
		),
//        array(
//			'id' => 'background_transparency',
//			'label' => 'Background Transparency (%)',
//			'type' => 'number',
//		),
    );

	/**
	 * Class construct method. Adds actions to their respective WordPress hooks.
	 */
	public function __construct() {
		add_action( 'add_meta_boxes', array( $this, 'add_meta_boxes' ) );
		add_action( 'save_post', array( $this, 'save_post' ) );
	}

	/**
	 * Hooks into WordPress' add_meta_boxes function.
	 * Goes through screens (post types) and adds the meta box.
	 */
	public function add_meta_boxes(){
        
        global $post;
//        error_log( 'This post is post type ' . get_post_type( $post->ID ) );
        
        if( get_post_type( $post->ID ) == 'gmg-stickys' ){
            
//            error_log( 'Post slug is ' . $post->post_name );
//        if( $post->post_name == 'sticky-message' ){
            
			add_meta_box(
				'sticky-message-meta-box',
				__( 'Sticky Message Meta Box', 'rational-metabox' ),
				array( $this, 'add_meta_box_callback' ),
				$this->screen,
				'advanced',
				'high'
			);
		}
	}

	/**
	 * Generates the HTML for the meta box
	 * 
	 * @param object $post WordPress post object
	 */
	public function add_meta_box_callback( $post ) {
		wp_nonce_field( 'sticky_message_meta_box_data', 'sticky_message_meta_box_nonce' );
		$this->generate_fields( $post );
	}

	/**
	 * Generates the field's HTML for the meta box.
	 */
	public function generate_fields( $post ) {
		$output = '';
		foreach ( $this->fields as $field ) {
			$label = '<label for="' . $field['id'] . '">' . $field['label'] . '</label>';
			$db_value = get_post_meta( $post->ID, 'sticky_message_meta_box_' . $field['id'], true );
			switch ( $field['type'] ) {
                case 'textarea':
					$input = sprintf(
						'<textarea class="large-text" id="%s" name="%s" rows="5">%s</textarea>',
						$field['id'],
						$field['id'],
						$db_value
					);
					break;
				case 'radio':
					$input = '<fieldset>';
					$input .= '<legend class="screen-reader-text">' . $field['label'] . '</legend>';
					$i = 0;
					foreach ( $field['options'] as $key => $value ) {
						$field_value = !is_numeric( $key ) ? $key : $value;
						$input .= sprintf(
							'<label><input %s id="%s" name="%s" type="radio" value="%s"> %s</label>%s',
							$db_value === $field_value ? 'checked' : '',
							$field['id'],
							$field['id'],
							$field_value,
							$value,
							$i < count( $field['options'] ) - 1 ? '<br>' : ''
						);
						$i++;
					}
					$input .= '</fieldset>';
					break;
				default:
					$input = sprintf(
						'<input %s id="%s" name="%s" type="%s" value="%s">',
						$field['type'] !== 'color' ? 'class="regular-text"' : '',
						$field['id'],
						$field['id'],
						$field['type'],
						$db_value
					);
			}
			$output .= $this->row_format( $label, $input );
		}
		echo '<table class="form-table"><tbody>' . $output . '</tbody></table>';
	}

	/**
	 * Generates the HTML for table rows.
	 */
	public function row_format( $label, $input ) {
		return sprintf(
			'<tr><th scope="row">%s</th><td>%s</td></tr>',
			$label,
			$input
		);
	}
	/**
	 * Hooks into WordPress' save_post function
	 */
	public function save_post( $post_id ) {
        
        if( get_post_type( $post_id ) == 'gmg-stickys'){
            
            if ( ! isset( $_POST['sticky_message_meta_box_nonce'] ) )
                return $post_id;

            $nonce = $_POST['sticky_message_meta_box_nonce'];
            if ( !wp_verify_nonce( $nonce, 'sticky_message_meta_box_data' ) )
                return $post_id;

            if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE )
                return $post_id;

            foreach ( $this->fields as $field ) {
                if ( isset( $_POST[ $field['id'] ] ) ) {
                    switch ( $field['type'] ) {
                        case 'email':
                            $_POST[ $field['id'] ] = sanitize_email( $_POST[ $field['id'] ] );
                            break;
                        case 'text':
                            $_POST[ $field['id'] ] = sanitize_text_field( $_POST[ $field['id'] ] );
                            break;
                    }
                    update_post_meta( $post_id, 'sticky_message_meta_box_' . $field['id'], $_POST[ $field['id'] ] );
                } else if ( $field['type'] === 'checkbox' ) {
                    update_post_meta( $post_id, 'sticky_message_meta_box_' . $field['id'], '0' );
                }
            }
        }
	}
}

new Rational_Meta_Box;

class Sticky {
    
    private $id;
    
    public function __construct( $id ) {
        $this->id = $id;
    }
    
    /*Get
    _________________________*/
    
    public function get_sticky_start_date(){
//        error_log( 'Promo start date: ' . get_field( 'start_date' , $this->id ) );
        return get_post_meta( $this->id, 'sticky_message_meta_box_start_date' , true );
    }
    
    public function get_sticky_end_date(){
//        error_log( 'Promo end date: ' . get_field( 'end_date' , $this->id )  );
        return get_post_meta( $this->id, 'sticky_message_meta_box_end_date' , true );
    }
    
    public function get_sticky_text(){
        return get_post_meta( $this->id, 'sticky_message_meta_box_message_text' , true );
    }
    
    public function get_sticky_position(){
        $position = get_post_meta( $this->id, 'sticky_message_meta_box_top_or_bottom' , true );
        if( $position ){
            return $position;
        } else {
            return 'bottom';
        }
        
    }
    
    public function get_sticky_bg_color(){
        switch( get_post_meta( $this->id, 'sticky_message_meta_box_background_color', true ) ){
            case 'White':
                $background = '255, 255, 255,';
                break;
            case 'Black':
                $background = '0, 0, 0,';
                break;
            default:
                $background = '255, 255, 255,';
                break;
        }
        return $background;
    }
    
    public function get_sticky_font_color(){
        switch( get_post_meta( $this->id, 'sticky_message_meta_box_font_color', true ) ){
            case 'White':
                $font = '#fff';
                break;
            case 'Black':
                $font = '#000';
                break;
            case 'Red':
                $font = '#ff0000';
                break;
            case 'Green':
                $font = '#00ff00';
                break;
            case 'Blue':
                $font = '#0000ff';
                break;
            default:
                $font = '#000';
                break;
        }
        
        return $font;
    }
    
    public function get_sticky_background_transparency(){
        $transparency = get_post_meta( $this->id, 'sticky_message_meta_box_background_transparency' , true );
        if( $transparency ){
            return $transparency;
        } else {
            return '.70';
        }
    }
        

    /*Set
    _________________________*/
    
    
    /*Create
    _________________________*/
    
    
    public function show_sticky( $index ){
        
//        error_log( 'Sticky ' . $index );
        
        echo '<div class="sticky-message ' . strtolower( $this->get_sticky_position()) . '" id="sticky-message-' . $index . '" style="background-color: rgba( ' . $this->get_sticky_bg_color() . ' .' . $this->get_sticky_background_transparency() . '); color: ' . $this->get_sticky_font_color() . '!important;">';
            echo '<i class="fa fa-window-close" id="sticky-window-close" aria-hidden="true"></i>';
//            echo '<strong class="sticky-header">' . get_the_title( $this->id ) . '</strong>';
            echo '<p style="color: ' . $this->get_sticky_font_color() . '!important;">' . $this->get_sticky_text() . '</p>';
//            echo apply_filters('the_content', $this->get_sticky_text() );
        echo '</div>';
        ?>

        <script>
            jQuery(function( $ ){
                $(document).on("scroll", function(){
                    if($(document).scrollTop() > 100){
                        $(".sticky-message").addClass("reveal");
                    } else {
                        $(".sticky-message").removeClass("reveal");
                    }
                });

                var close = $("#sticky-window-close");
                close.click( function (i) {
                    i.preventDefault();
                    $(".sticky-message").addClass("gone");
                });
            });
        </script>

        <?php
    }
    
}

class Stickys {
    
    public function __construct() {
        
    }
    
    //Get All
    public function get_all_stickys(){
        
        $args = array(
                'post_type'              => array( 'gmg-stickys' ),
                'posts_per_page'         => '-1',
                'orderby'                => 'date',
                'order'                  => 'ASC',
                'post_status'            => array( 'publish' ),
            );        
        
        $stickys = array();
        
        // The Query
        $query = new WP_Query( $args );
        
        // The Loop
        if ( $query->have_posts() ) {
            
            while ( $query->have_posts() ) {
                $query->the_post();
                
                array_push( $stickys, get_the_ID() );
            }
        }  else {
    	// no posts found
        }
    
        // Restore original Post Data
        wp_reset_postdata();
        
        return $stickys;
    }
    
    
    //Get Ready
    public function get_ready_stickys(){
        
        $args = array(
            'post_type'              => array( 'gmg-stickys' ),
            'posts_per_page'         => '-1',
            'orderby'                => 'date',
            'order'                  => 'ASC',
            'post_status'            => array( 'publish' ),
        );        
        
        $stickys = array();
        
        // The Query
        $query = new WP_Query( $args );
        
        // The Loop
        if ( $query->have_posts() ) {
            
            while ( $query->have_posts() ) {
                $query->the_post();
                
                $id = get_the_ID();
                
                $today_date = new DateTime();
                $today_date->setTimezone( new DateTimeZone( 'America/New_York' ) );
                
                $sticky = new Sticky( $id );
                
                $start_date = DateTime::createFromFormat('Y-m-d', $sticky->get_sticky_start_date() );
                $end_date = DateTime::createFromFormat('Y-m-d', $sticky->get_sticky_end_date() );
                
                if( $start_date <= $today_date && $today_date <= $end_date ){
                    
                    array_push( $stickys, $id );
                
                }
            }
        }  else {
            // no posts found
        }
        
        // Restore original Post Data
        wp_reset_postdata();

        return $stickys;
    }
    
    public function show_stickys_stacked( $sticky_array ){
        
        error_log( 'Sticky Stacks: ' . count( $sticky_array ) );
        
        $index = 0;
        
        $sticky = new Sticky( $sticky_array[0] );
        
        echo '<div class="sticky-message bottom " id="sticky-message-' . $index . '" style="background-color: rgba( ' . $sticky->get_sticky_bg_color() . ' .' . $sticky->get_sticky_background_transparency() . '); color: ' . $sticky->get_sticky_font_color() . '">';
        echo '<i class="fa fa-window-close" id="sticky-window-close" aria-hidden="true"></i>';
        
        foreach( $sticky_array as $sticky_each ){
            
            $inside_sticky = new Sticky( $sticky_each );
            echo '<div class="inside-sticky-message">';
            echo '<strong class="sticky-header">' . get_the_title( $sticky_each ) . '</strong>';
            echo apply_filters('the_content', $inside_sticky->get_sticky_text() );
            echo '</div>';
            
        }
        echo '</div>';
        ?>

        <script>
            jQuery(function( $ ){
                $(document).on("scroll", function(){
                    if($(document).scrollTop() > 100){
                        $(".sticky-message").addClass("reveal");
                    } else {
                        $(".sticky-message").removeClass("reveal");
                    }
                });

                var close = $("#sticky-window-close");
                close.click( function (i) {
                    i.preventDefault();
                    $(".sticky-message").addClass("gone");
                });
            });
        </script>

        <?php
    }
    
    //Get Ready
    public function get_current_sticky(){
        
    }
    
    
}